# koverse-academy

./: .gitignore  README.md
sdks/: kdp3-export.md  kdp3-parser.md  kdp3-python-transform.md  kdp3-security-label-parser.md  kdp3-source-example.md  kdp3-transform.md  kdp3-transformation.md
sdks/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sdks/apidocs/com/koverse/sdk/: MapReduceContext.StateStringOperator.html  MapReduceContext.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdks/apidocs/com/koverse/sdk/annotation/: Description.html  EnumParameter.html  StringParameter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdks/apidocs/com/koverse/sdk/class-use/: MapReduceContext.StateStringOperator.html  MapReduceContext.html  Version.html
sdks/apidocs/com/koverse/sdk/data/: BatchId.html  ConvertTermTypes.html  DataSetResult.html  FieldStatistics.html  FieldValue.html  JobType.html  KoverseGeoPoint.KoverseGeoPointDeserializer.html  KoverseGeoPoint.KoverseGeoPointSerializer.html  KoverseGeoPoint.html  KoverseMap.html  NonNullArrayList.html  NonNullFieldsMap.html  Parameter.Builder.html  Parameter.html  Record.html  RecordId.html  Recordable.html  Records.html  SimpleRecord.html  SimpleRecordsXml.html  TermTypeDetector.Mode.html  TermTypeDetector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdks/apidocs/com/koverse/sdk/export/: ExportFileFormat.CompressionType.html  ExportFileFormat.html  OutputStreamOpener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdks/apidocs/com/koverse/sdk/kryo/: KryoSerDe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdks/apidocs/com/koverse/sdk/query/: QueryOperators.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdks/apidocs/com/koverse/sdk/record/: ContinuousJdbcRecords.html  ContinuousJdbcResultsIterator.Listener.html  ContinuousJdbcResultsIterator.html  FieldInfo.html  FieldMasker.html  FieldUnmaskable.html  JdbcRecords.html  JdbcUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdks/apidocs/com/koverse/sdk/security/: Authenticator.html  AuthenticatorDescription.html  AuthenticatorDescriptors.html  Authenticators.html  Authorizer.html  AuthorizerDescription.html  Authorizers.html  ParameterAuthenticator.html  ParameterAuthenticatorDescription.html  SecurityLabelParser.html  SecurityLabelParserException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdks/apidocs/com/koverse/sdk/sink/: AbstractRecordIo.html  AbstractRecordWriter.html  AbstractSink.SinkMapReduceContext.html  AbstractSink.html  RecordIo.State.html  RecordIo.html  RecordWriter.html  Sink.ExecutionMethod.html  Sink.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdks/apidocs/com/koverse/sdk/source/: AbstractFileBasedSource.FilenameStreamToSimpleRecordsIterable.html  AbstractFileBasedSource.FilenameToExtension.html  AbstractFileBasedSource.FilenameToInnerExtension.html  AbstractFileBasedSource.RecordsForStream.html  AbstractFileBasedSource.html  AbstractFilteredListMapReduceSource.html  AbstractJdbcConnectionStringSource.html  AbstractJdbcSource.html  AbstractListMapReduceSource.html  DateFilter.html  FilenameStream.html  ImportItemFilter.html  ImportSourceMapper.html  ImportSourcePath.Builder.html  ImportSourcePath.FilenameComponent.html  ImportSourcePath.html  JdbcSourceBase.html  ListMapReduceSource.html  MapReduceSourceContext.html  NovelFilenameFilter.html  RegExFilter.html  SimpleSource.html  Source.Context.html  Source.html  SourceDescription.html  SourcePreviewable.html  SourceState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdks/apidocs/com/koverse/sdk/sql/: SqlSchema.html  SqlSchemaType.html  SqlSchemaTypeArray.html  SqlSchemaTypeScalar.html  SqlSchemaTypeScalarType.html  SqlSchemaTypeStructure.html  SqlTableRow.html  SqlValue.html  SqlValueArray.html  SqlValueScalar.html  SqlValueStructure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sdks/ingestion-parsing/: ExcelSimpleCsvRecords.java
sdks/kdp3-security-parsing/: dependency-reduced-pom.xml  pom copy.xml  pom.xml
sdks/kdp3-security-parsing/src/main/java/com/koverse/addon/cui/: CUILabelParser.java  PortionHandler.java
sdks/kdp3-security-parsing/src/main/java/com/koverse/titanic/: TitanicLabelParser.java
sdks/kdp3-security-parsing/src/main/resources/: classesToInspect
sdks/kdp3-security-parsing/src/test/java/com/koverse/addon/cui/: CUILabelParserTest.java  PortionHandlerTest.java
sdks/kdp3-security-parsing/src/test/java/com/koverse/titanic/: TitanicLabelParserTest.java
sdks/kdp3-titanic-transform/: description.yaml  pom.xml  test.py  transform.py
sdks/kdp3-transform/: description.yaml  test.py  transform.py
sdks/kdp3-transform/test_data/: titanic.csv
sdks/sources/: pom.xml
sdks/sources/koverse-addon-web/: pom.xml
sdks/sources/koverse-addon-web/src/main/java/com/koverse/addon/web/files/: HtmlRecords.java  WikipediaRecords.java
sdks/sources/koverse-addon-web/src/main/java/com/koverse/addon/web/source/: NewsfeedSource.java  UrlSource.java  WikipediaDumpSource.java  WikipediaPagesSource.java
sdks/sources/koverse-addon-web/src/main/resources/: classesToInspect
sdks/sources/koverse-addon-web/src/test/java/com/koverse/addon/web/source/: URLSourceTest.java
sdks/transforms/python_transform_example_1/: description.yaml  test.py
sdks/transforms/python_transform_example_2/: description.yaml  test.py  transform.py
web/: KDP3.json  KDP4.json
web/react-app-skeleton-training/client/src/: Router.js
web/react-app-skeleton-training/server/: index.js
(+488 files in other folders)
